rnc/mathml2/mathml2.rnc

# A RelaxNG schema for MathML2
# $Id: mathml2.rnc 8009 2008-09-07 19:02:21Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/rnc/mathml2/mathml2.rnc $
# (c) 2005 Michael Kohlhase, released under the GNU Public License (GPL) 

default namespace m = "http://www.w3.org/1998/Math/MathML"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace xlink = "http://www.w3.org/1999/xlink"
namespace local = ""

non-mathml-attribs = attribute * - (local:*|xlink:href) {xsd:string} 

MathML.Common.attrib = attribute class {xsd:NMTOKENS}?,
                attribute style {xsd:string}?,
                attribute id {xsd:ID}?,
                attribute xlink:href {xsd:anyURI}?,
                non-mathml-attribs*


include "mathml2-presentation.rnc"
include "mathml2-content.rnc"

Presentation-expr.class = PresExpr.class | ContExpr.class

Content-expr.class = ContExpr.class | PresExpr.class

PresExpr.class = Presentation-token.class | 
	         Presentation-layout.class | 
                 Presentation-script.class | 
                 Presentation-table.class | 
                 mspace | maction | merror | mstyle

ContExpr.class = Content-tokens.class | 
                 Content-arith.class | 
                 Content-functions.class | 
                 Content-logic.class | 
                 Content-constants.class | 
                 Content-sets.class | 
                 Content-relations.class | 
                 Content-elementary-functions.class | 
                 Content-calculus.class | 
                 Content-linear-algebra.class | 
                 Content-vector-calculus.class | 
                 Content-statistics.class | 
                 Content-constructs.class | 
                 semantics

Browser-interface.attrib = attribute baseline {xsd:string}?,
                           [a:default = "scroll"]
                           attribute overflow {"scroll" | "elide" | "truncate" | "scale"}?,
                           attribute altimg {xsd:anyURI}?,
                           attribute alttext {xsd:string}?,
       			   attribute type {xsd:string}?,
			   attribute name {xsd:string}?,	    
			   attribute height {xsd:string}?,
			   attribute width {xsd:string}?

math.attlist = Browser-interface.attrib,
	       attribute macros {xsd:string}?,
	       [a:default = "inline"]
	       attribute display {"block" | "inline"}?,
	       MathML.Common.attrib

math.content = PresExpr.class | ContExpr.class

math = element math {math.attlist,math.content*}
