oz/dtd/omdocmath.dtd

<!--
   An XML DTD for Open Mathematical documents (OMDoc 1.2) Module MOBJ
      SYSTEM http://www.mathweb.org/omdoc/dtd/omdocmmobj.dtd
      PUBLIC -//OMDoc//DTD OMDoc MOBJ V1.2//EN
   See the documentation and examples at http://www.omdoc.org 
   (c) 1999-2003 Michael Kohlhase, released under the GNU Public License (GPL)
-->

<!-- the legacy element, it can encapsulate the non-migrated formats -->
<!ELEMENT %omdocmobj.legacy.qname; ANY>
<!ATTLIST %omdocmobj.legacy.qname; 
          %omdoc.nsschema.attrib;
          %idi.attrib;
          format NMTOKEN #REQUIRED>
