oz/dtd/omdocmtxt.dtd

<!--
   An XML DTD for Open Mathematical documents (OMDoc 1.2) Module MTXT
      SYSTEM http://www.mathweb.org/omdoc/dtd/omdocmtext.dtd
      PUBLIC -//OMDoc//ELEMENTS OMDoc MTXT V1.2//EN
   See the documentation and examples at http://www.omdoc.org 
   (c) 1999-2003 Michael Kohlhase, released under the GNU Public License (GPL)
-->

<!ENTITY % omdocmtxt.omtext.qname "%omdoc.pfx;omtext">
<!ENTITY % omdocmtxt.assumption.qname "%omdoc.pfx;assumption">
<!ENTITY % omdocmtxt.conclusion.qname "%omdoc.pfx;conclusion">

<!-- what can go into a mathematical text -->
<!ENTITY % omdoc.mtext.content "#PCDATA|%omdocmobj.class;
                                        %omdocdoc.mtext.mix;
                                        %omdocrt.mtext.mix;
                                        %omdocext.mtext.mix;">

<!ELEMENT %omdocmtxt.CMP.qname; (%omdoc.mtext.content;)*>
<!ATTLIST %omdocmtxt.CMP.qname; 
          %omdoc.xmlns.theory.attrib;
          %xml.lang.attrib;>

<!ELEMENT %omdocmtxt.FMP.qname; 
          (((%omdocmtxt.assumption.qname;)*,(%omdocmtxt.conclusion.qname;)*)
           |(%omdocmobj.class;))> 
<!ATTLIST %omdocmtxt.FMP.qname; 
          %omdoc.xmlns.theory.attrib;
          logic NMTOKEN #IMPLIED
          %mid.attrib;>
<!-- If FMP contains a %omdocmobj.class; then this is the assertion, 
     if it contains (assumption*,conclusion*), then it is a 
     logical sequent (A1,...,An |- C1,...,Cm): 
     all the Ai entail one of the Ci -->

<!ELEMENT %omdocmtxt.assumption.qname; 
          ((%omdocmtxt.CMP.qname;)*,(%omdocmobj.class;)?)>
<!ATTLIST %omdocmtxt.assumption.qname; 
          %omdoc.xmlns.theory.attrib;
          %id.attrib;>

<!ELEMENT %omdocmtxt.conclusion.qname; 
          ((%omdocmtxt.CMP.qname;)*,(%omdocmobj.class;)?)>
<!ATTLIST %omdocmtxt.conclusion.qname; 
          %omdoc.xmlns.theory.attrib;
          %id.attrib;>

<!ENTITY % otheromtexttype "">
<!ENTITY % otherassertiontype "">
<!ENTITY % assertiontype "theorem|lemma|corollary|conjecture|
                          false-conjecture|obligation|postulate|
                          formula|assumption|proposition|rule%otherassertiontype;">

<!ENTITY % omtexttype.rst "abstract|introduction|conclusion|thesis|
                           antithesis|elaboration|motivation|evidence|
                           note|annote">
<!ENTITY % omtexttype.st "axiom|definition|example|%assertiontype;">
<!ENTITY % omtexttype "%omtexttype.rst;|%omtexttype.st;%otheromtexttype;">

<!ELEMENT %omdocmtxt.omtext.qname; 
          (%omdocdoc.meta.content;(%omdocmtxt.CMP.qname;)+,
            (%omdocmtxt.FMP.qname;)*)>
<!ATTLIST %omdocmtxt.omtext.qname; 
          %omdoc.xmlns.theory.attrib;
          %id.attrib;
          type (%omtexttype;) #IMPLIED
          for CDATA #IMPLIED>  
<!-- attribute 'for' is a URIref, to %omdocdoc.class;s 
     it is needed by the 'type' attribute-->

