oz/dtd/omdocpf.dtd

<!--
   An XML DTD for Open Mathematical documents (OMDoc 1.2) Module PF
      SYSTEM http://www.mathweb.org/omdoc/dtd/omdocpf.dtd
      PUBLIC -//OMDoc//ELEMENTS OMDoc PF V1.2//EN
   See the documentation and examples at http://www.omdoc.org 
   (c) 1999-2003 Michael Kohlhase, released under the GNU Public License (GPL)
-->

<!-- qnames for omdoc statements -->
<!ENTITY % omdocpf.metacomment.qname "%omdoc.pfx;metacomment">
<!ENTITY % omdocpf.derive.qname "%omdoc.pfx;derive">
<!ENTITY % omdocpf.conclude.qname "%omdoc.pfx;conclude">
<!ENTITY % omdocpf.hypothesis.qname "%omdoc.pfx;hypothesis">
<!ENTITY % omdocpf.method.qname "%omdoc.pfx;method">
<!ENTITY % omdocpf.premise.qname "%omdoc.pfx;premise">

<!ELEMENT %omdocpf.proof.qname; 
          (%omdocdoc.meta.content;(%omdocst.symbol.qname;)*,(%omdocmtxt.CMP.qname;)*,
                 (%omdocpf.metacomment.qname;
                 |%omdocpf.derive.qname;
                 |%omdocpf.hypothesis.qname;)*,%omdocpf.conclude.qname;)>
<!ATTLIST %omdocpf.proof.qname; 
          %omdoc.xmlns.theory.attrib;
          %omdocst.theory.attrib;
          %id.attrib; %for.attrib;>

<!ELEMENT %omdocpf.proofobject.qname; 
          (%omdocdoc.meta.content;(%omdocmtxt.CMP.qname;)*,(%omdocmobj.class;))>
<!ATTLIST %omdocpf.proofobject.qname; 
          %omdoc.xmlns.theory.attrib;
          %omdocst.theory.attrib;
          %id.attrib; %for.attrib;>

<!ELEMENT %omdocpf.metacomment.qname; (%omdocmtxt.CMP.qname;)*>
<!ATTLIST %omdocpf.metacomment.qname; 
          %omdoc.xmlns.theory.attrib;
          %idi.attrib;>

<!ENTITY % just.content 
           "(%omdocpf.method.qname;)?,(%omdocpf.premise.qname;)*%omdocpf.opt.content;">

<!ELEMENT %omdocpf.derive.qname; 
          ((%omdocmtxt.CMP.qname;)*,(%omdocmtxt.FMP.qname;)*,%just.content;)>
<!ATTLIST %omdocpf.derive.qname; 
          %omdoc.xmlns.theory.attrib;
          %id.attrib;>

<!ELEMENT %omdocpf.conclude.qname; ((%omdocmtxt.CMP.qname;)*,%just.content;)>
<!ATTLIST %omdocpf.conclude.qname; 
          %omdoc.xmlns.theory.attrib;
          %idi.attrib;>

<!ELEMENT %omdocpf.hypothesis.qname; 
         ((%omdocst.symbol.qname;)*,(%omdocmtxt.CMP.qname;)*,(%omdocmtxt.FMP.qname;)*)>
<!ATTLIST %omdocpf.hypothesis.qname; 
          %omdoc.xmlns.theory.attrib;
          %id.attrib;
          discharged-in CDATA #REQUIRED>
<!-- the 'discharged-in' attribute points to the 'derive' or 
     'conclude' element that discharges this hypothesis. 
     The intended semantics is that the hypothesis will be 
     local in the subtree rooted at that. -->

<!ELEMENT %omdocpf.method.qname; ((%omdocmobj.class;)*)>
<!ATTLIST %omdocpf.method.qname; 
          %omdoc.xmlns.theory.attrib;
          xref CDATA #REQUIRED>
<!-- 'xref' is a pointer to the element defining the method -->

<!ELEMENT %omdocpf.premise.qname; EMPTY>
<!ATTLIST %omdocpf.premise.qname; 
          xref CDATA #REQUIRED
          rank CDATA "0">
<!-- The rank of a premise specifies its importance in the 
     inference rule. Rank 0 (the default) is a real premise, 
     whereas positive rank signifies sideconditions of 
     varying degree. -->

