rnc/mockmml2.rnc

# A Mock RelaxNG schema for MathML for use in (OMDoc 1.2)
# $Id: mockmml2.rnc 8009 2008-09-07 19:02:21Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/rnc/mockmml2.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 


default namespace m = "http://www.w3.org/1998/Math/MathML"

math.AnyElement = element m:* {attribute * { text }*,(text|AnyElement)*}

math = math.AnyElement
