rnc/omdoc-spec.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.2: OMDoc Specification) 
# $Id: omdoc-spec.rnc 8009 2008-09-07 19:02:21Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/rnc/omdoc-spec.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 

# default namespace omdoc = "http://www.mathweb.org/omdoc"

include "omdoc-cd.rnc"
include "omdoccth.rnc"
include "omdocdg.rnc"
include "omdocpf.rnc"
include "omdocadt.rnc"


