rnc/omdocdc.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.2) Module DC  
# $Id: omdocdc.rnc 8009 2008-09-07 19:02:21Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/rnc/omdocdc.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 

default namespace dc = "http://purl.org/dc/elements/1.1/"

# Persons in Dublin Core Metadata
omdocdc.person.content = text
# the rest of Dublin Core content
omdocdc.rest.content = (text | AnyElement)*

omdoc.meta.class |= ss | dc.contributor | dc.creator | dc.rights
	         | dc.subject | dc.title | dc.description | dc.publisher
	         | dc.date | dc.type | dc.format | dc.identifier 
	         | dc.source | dc.language | dc.relation

# the MARC relator set; see http://www.loc.gov/marc/relators
dcrole = attribute role {"act" | "adp" | "aft" | "ann" | "ant" | "app" | "aqt" |
         "arc" | "arr" | "art" | "asg" | "asn" | "att" | "auc" | "aud" | "aui" |
         "aus" | "aut" | "bdd" | "bjd" | "bkd" | "bkp" | "bnd" | "bpd" | "bsl" |
         "ccp" | "chr" | "clb" | "cli" | "cll" | "clt" | "cmm" | "cmp" | "cmt" |
         "cnd" | "cns" | "coe" | "col" | "com" | "cos" | "cot" | "cov" | "cpc" |
         "cpe" | "cph" | "cpl" | "cpt" | "cre" | "crp" | "crr" | "csl" | "csp" |
         "cst" | "ctb" | "cte" | "ctg" | "ctr" | "cts" | "ctt" | "cur" | "cwt" |
         "dfd" | "dfe" | "dft" | "dgg" | "dis" | "dln" | "dnc" | "dnr" | "dpc" |
         "dpt" | "drm" | "drt" | "dsr" | "dst" | "dte" | "dto" | "dub" | "edt" |
         "egr" | "elt" | "eng" | "etr" | "exp" | "fac" | "flm" | "fmo" | "fnd" |
         "fpy" | "frg" | "hnr" | "hst" | "ill" | "ilu" | "ins" | "inv" | "itr" |
         "ive" | "ivr" | "lbt" | "lee" | "lel" | "len" | "let" | "lie" | "lil" |
         "lit" | "lsa" | "lse" | "lso" | "ltg" | "lyr" | "mdc" | "mod" | "mon" |
         "mrk" | "mte" | "mus" | "nrt" | "opn" | "org" | "orm" | "oth" | "own" |
         "pat" | "pbd" | "pbl" | "pfr" | "pht" | "plt" | "pop" | "ppm" | "prc" |
         "prd" | "prf" | "prg" | "prm" | "pro" | "prt" | "pta" | "pte" | "ptf" |
         "pth" | "ptt" | "rbr" | "rce" | "rcp" | "red" | "ren" | "res" | "rev" |
         "rpt" | "rpy" | "rse" | "rsp" | "rst" | "rth" | "rtm" | "sad" | "sce" |
         "scl" | "scr" | "sec" | "sgn" | "sng" | "spk" | "spn" | "spy" | "srv" |
         "stl" | "stn" | "str" | "ths" | "trc" | "trl" | "tyd" | "tyg" | "voc" |
         "wam" | "wdc" | "wde" | "wit"}?
dclang = id.attrib, xml.lang.attrib

# first the Dublin Core Metadata model of the
# Dublin Metadata initiative (http://purl.org/dc)

dc.contributor = element contributor {dclang,dcrole,omdocdc.person.content}
dc.creator = element creator {dclang,dcrole,omdocdc.person.content}
dc.title = element title {dclang,(omdoc.mtext.class)*}
dc.subject = element subject {dclang,(omdoc.mtext.class)*}
dc.description = element description {dclang,(omdoc.mtext.class)*}
dc.publisher = element publisher {id.attrib,omdocdc.rest.content}
dc.type = element type {("Dataset" | "Text" | "Collection")}
dc.format = element format {("application/omdoc+xml")}
dc.source = element source {omdocdc.rest.content}
dc.language = element language {omdocdc.rest.content}
dc.relation = element relation {omdocdc.rest.content}
dc.rights = element rights {omdocdc.rest.content}
dc.date = element date {attribute action {xsd:NMTOKEN}?,
  	  	        attribute who {omdocref}?,
 		        xsd:dateTime}	      
dc.identifier = element identifier {attribute scheme {xsd:NMTOKEN},text}


