rnc/omdocext.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG schema for Open Mathematical documents (OMDoc 1.2) Module EXT 
  $Id: omdocext.rnc 7293 2008-01-23 08:56:26Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/rnc/omdocext.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://www.mathweb.org/omdoc" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="omdoc.mtext.class" combine="choice">
    <ref name="omlet"/>
  </define>
  <define name="omdocext.class">
    <choice>
      <ref name="private"/>
      <ref name="code"/>
      <ref name="omlet"/>
    </choice>
  </define>
  <define name="omdoc.class" combine="choice">
    <ref name="omdocext.class"/>
  </define>
  <define name="omdocext.private.attrib">
    <ref name="fori.attrib"/>
    <optional>
      <attribute name="requires">
        <ref name="omdocref"/>
      </attribute>
    </optional>
  </define>
  <define name="private">
    <element name="private">
      <ref name="omdoc.toplevel.attribs"/>
      <ref name="omdocext.private.attrib"/>
      <optional>
        <attribute name="reformulates">
          <ref name="omdocref"/>
        </attribute>
      </optional>
      <optional>
        <ref name="metadata"/>
      </optional>
      <oneOrMore>
        <ref name="data"/>
      </oneOrMore>
    </element>
  </define>
  <!--
    reformulates is a URIref to the omdoc elements that are reformulated by the 
    system-specific information in this element
  -->
  <define name="code">
    <element name="code">
      <ref name="omdoc.toplevel.attribs"/>
      <ref name="omdocext.private.attrib"/>
      <group>
        <optional>
          <ref name="metadata"/>
        </optional>
        <oneOrMore>
          <ref name="data"/>
        </oneOrMore>
        <optional>
          <ref name="input"/>
        </optional>
        <optional>
          <ref name="output"/>
        </optional>
        <optional>
          <ref name="effect"/>
        </optional>
      </group>
    </element>
  </define>
  <define name="input">
    <choice>
      <ref name="ss"/>
      <element name="input">
        <ref name="id.attrib"/>
        <ref name="omdocmtxt.MCF.content"/>
      </element>
    </choice>
  </define>
  <define name="output">
    <choice>
      <ref name="ss"/>
      <element name="output">
        <ref name="id.attrib"/>
        <ref name="omdocmtxt.MCF.content"/>
      </element>
    </choice>
  </define>
  <define name="effect">
    <choice>
      <ref name="ss"/>
      <element name="effect">
        <ref name="id.attrib"/>
        <ref name="omdocmtxt.MCF.content"/>
      </element>
    </choice>
  </define>
  <define name="data">
    <choice>
      <ref name="ss"/>
      <element name="data">
        <ref name="id.attrib"/>
        <optional>
          <attribute name="format">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="href">
            <data type="anyURI"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="size">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="pto">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="pto-version">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="original">
            <choice>
              <value>external</value>
              <value>local</value>
            </choice>
          </attribute>
        </optional>
        <ref name="Anything"/>
      </element>
    </choice>
  </define>
  <define name="omlet">
    <choice>
      <ref name="ss"/>
      <element name="omlet">
        <ref name="id.attrib"/>
        <optional>
          <attribute name="action">
            <choice>
              <value>display</value>
              <value>execute</value>
              <value>other</value>
            </choice>
          </attribute>
        </optional>
        <optional>
          <attribute name="show">
            <choice>
              <value>new</value>
              <value>replace</value>
              <value>embed</value>
              <value>other</value>
            </choice>
          </attribute>
        </optional>
        <optional>
          <attribute name="actuate">
            <choice>
              <value>onPresent</value>
              <value>onLoad</value>
              <value>onRequest</value>
              <value>other</value>
            </choice>
          </attribute>
        </optional>
        <optional>
          <ref name="metadata"/>
        </optional>
        <zeroOrMore>
          <choice>
            <ref name="omdoc.mtext.class"/>
            <ref name="param"/>
          </choice>
        </zeroOrMore>
        <choice>
          <attribute name="data">
            <data type="anyURI"/>
          </attribute>
          <choice>
            <ref name="private"/>
            <ref name="code"/>
          </choice>
        </choice>
      </element>
    </choice>
  </define>
  <define name="param">
    <choice>
      <ref name="ss"/>
      <element name="param">
        <ref name="id.attrib"/>
        <attribute name="name">
          <data type="string"/>
        </attribute>
        <optional>
          <attribute name="value">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="valuetype">
            <choice>
              <value>data</value>
              <value>ref</value>
              <value>object</value>
            </choice>
          </attribute>
        </optional>
        <optional>
          <ref name="omdocmobj.class"/>
        </optional>
      </element>
    </choice>
  </define>
</grammar>
